resort/Windows/HotelsWindow.xaml

<Window x:Class="resort.Windows.HotelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resort.Windows"
        mc:Ignorable="d"
        Title="Отели" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DtGrHotels" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="К-во звезд" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDtGr" Click="BtnDtGr_Click" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnFirst" Height="35" Width="30" Margin="5 0 5 0" Content="&lt;&lt;" Click="BtnFirst_Click"/>
            <Button x:Name="BtnPrevious" Height="35" Width="30" Margin="5 0 5 0" Content="&lt;" Click="BtnPrevious_Click"/>
            <StackPanel Orientation="Vertical" Height="35">
                <TextBox x:Name="TxtNumPage" Height="20" Width="30" TextAlignment="Center"/>
                <Label x:Name="LbNumPage" Content="1 of 5" Height="15" Padding="0"/>
            </StackPanel>
            <Button x:Name="BtnNext" Height="35" Width="30" Margin="5 0 5 0" Content=">" Click="BtnNext_Click"/>
            <Button x:Name="BtnLast" Height="35" Width="30" Margin="5 0 5 0" Content=">>" Click="BtnLast_Click"/>
        </StackPanel>
    </Grid>
</Window>
