resort/Windows/LoginWindow.xaml

<Window x:Class="resort.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resort"
        mc:Ignorable="d"
        Title="Вход" 
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#FF76E383"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Height="30" Width="80" Margin="5" Content="FAQ"/>
            <Button Height="30" Width="80" Margin="5" Content="License"/>
        </StackPanel>

        <TextBlock Grid.Column="1"  Grid.Row="3" Text="Вход" TextAlignment="Center" FontSize="32" Background="#FF76E383" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="T"/>
        <TextBox Name="TxtEmail" Grid.Column="1"  Grid.Row="4" Background="#FF76E383" TextAlignment="Center" FontSize="16"/>
        <TextBox Name="TxtPass" Grid.Column="1"  Grid.Row="5" Background="#FF76E383" TextAlignment="Center" FontSize="16"/>
        <Button Grid.Column="1"  Grid.Row="6" Content="Войти" Name="BtnLogin" Click="BtnLogin_Click"/>

    </Grid>
</Window>
