resort/Windows/MainMenu.xaml

<Window x:Class="resort.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resort.Windows"
        mc:Ignorable="d"
        Title="Туры" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Введите текст для поиска:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />
            <Label Grid.Row="1" Grid.Column="0" Content="Выберите тип:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <TextBox  Width="200"
                     
                     />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <ComboBox Width="200"/>
            </Border>
            <CheckBox Content="только актуальные туры" Grid.Row="2" Grid.Column="2"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="230" Height="140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Text="{ Binding Name }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Grid.Row="1" Source="{ Binding ImgPath, FallbackValue={} }"/>
                            <TextBlock Grid.Row="2" Text="{ Binding FullPrice }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <UniformGrid Rows="1" Columns="2" Grid.Row="3">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{ Binding NrmActual}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{ Binding NrmTickets}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
