resort/Windows/TourWindow.xaml

<Window x:Class="resort.Windows.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resort.Windows"
        mc:Ignorable="d"
        Title="TourWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" x:Name="NameLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40"/>
        <Image Grid.Column="1" Grid.Row="1" x:Name="TourImage"/>
        <UniformGrid Grid.Column="1" Grid.Row="2" Rows="4">
            <TextBox x:Name="TxtName" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Margin="10"/>
            <TextBox x:Name="TxtDescription" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="10"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="BtnSave" Width="120" Content="Сохранить" Click="BtnSave_Click" Margin="10"/>
        </UniformGrid>
    </Grid>
</Window>
